================================================================================ 
                                       ORÇAMENTO                                 
================================================================================ 
AUTO PEÇA PINHEIRO           Tel. 3462-2889             CNPJ:00.000.000/0001-00  
Cliente:DANIEL ROCCA BORTOLOZO                          CPF:                     
-------------------------------------------------------------------------------- 
Itens  Cód.Prod.      Descrição                         QTD  R$ Unit.  R$ Total  
-------------------------------------------------------------------------------- 
   1     0001      CAPA DO CELULAR                      1.0     39.9     39.9    
   2     0002      PRODUTO 2                            1.0     25.0     25.0    
-------------------------------------------------------------------------------- 
                                       SubTotal:64,90           Total:64,90      
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
